# Emojify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaph/emojify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaph/emojify/: MyApplication.kt
app/src/main/java/com/zaph/emojify/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/zaph/emojify/ui/emojify/: Emojifier.kt
app/src/main/java/com/zaph/emojify/ui/home/: MainActivity.kt
app/src/main/java/com/zaph/emojify/utils/: BitmapUtils.kt  Constant.kt  DateUtils.kt
app/src/main/res/drawable/: selector_btn.xml
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaph/emojify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
